# SpringBoot-JPA-Thymeleaf

./: .testcontainers.properties  README.md  pom.xml
src/main/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/example/librarymanagementsystem/config/: SecurityConfiguration.java  UserRole.java
src/main/java/com/example/librarymanagementsystem/controller/: BookController.java  BookRestController.java
src/main/java/com/example/librarymanagementsystem/entity/: Book.java
src/main/java/com/example/librarymanagementsystem/repository/: BookRepository.java
src/main/java/com/example/librarymanagementsystem/service/: BookService.java
src/main/java/com/example/librarymanagementsystem/service/implementation/: BookServiceImpl.java
src/main/java/com/example/springbootv2713helloworldexample/: HelloController.java  SpringBootV2713HelloWorldExampleApplication.java
src/main/java/com/example/springbootv2713helloworldexample/config/: ConfigProperties.java
src/main/java/com/example/springbootv2713helloworldexample/exception/: UrlAccessException.java  UrlNotAccessFailureAnalyzer.java
src/main/java/com/javacorner/admin/: JavacornerAdminApplication.java
src/main/java/com/javacorner/admin/constants/: JavaCornerConstants.java
src/main/java/com/javacorner/admin/dao/: CourseDao.java  InstructorDao.java  StudentDao.java
src/main/java/com/javacorner/admin/entity/: Course.java  Instructor.java  Role.java  Student.java  User.java
src/main/java/com/javacorner/admin/runner/: MyRunner.java
src/main/java/com/javacorner/admin/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/javacorner/admin/service/: CourseService.java  InstructorService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/javacorner/admin/service/impl/: CourseServiceImpl.java  InstructorServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/javacorner/admin/utility/: OperationUtility.java
src/main/java/com/javacorner/admin/web/: CourseController.java  HomeController.java  InstructorController.java  SecurityController.java  StudentController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: 403.html  add-edit-book.html  index.html  template.html
src/main/resources/templates/course-views/: courses.html  formCreate.html  formUpdate.html  instructor-courses.html  student-courses.html
src/test/java/com/example/springbootv2713helloworldexample/: SpringBootV2713HelloWorldExampleApplicationTests.java
src/test/java/com/javacorner/admin/: AbstractTest.java  JavacornerAdminApplicationTests.java
src/test/java/com/javacorner/admin/dao/: CourseDaoTest.java  InstructorDaoTest.java  RoleDaoTest.java  StudentDaoTest.java  UserDaoTest.java
src/test/java/com/javacorner/admin/service/impl/: CourseServiceImplTest.java  InstructorServiceImplTest.java  RoleServiceImplTest.java  StudentServiceImplTest.java  (+1 more)
src/test/resources/db/: javacorner-admin-db.sql
